<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-7J-g4d">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fpb-se-ihv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k5Z-gz-Z4V"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-VA-gMV">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem width="191" style="plain" systemItem="fixedSpace" id="tD2-Dd-ixD"/>
                                    <barButtonItem style="plain" id="3hC-8O-bFK">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="WcJ-eG-SzF">
                                            <rect key="frame" x="191" y="8.6666666666666643" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem width="149" style="plain" systemItem="fixedSpace" id="B8l-Ip-uZG"/>
                                    <barButtonItem systemItem="add" id="PjH-dd-8FN">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyp-7J-g4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CqQ-ig-dh8"/>
                            <constraint firstItem="NIQ-VA-gMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jc4-QA-Z5j"/>
                            <constraint firstItem="NIQ-VA-gMV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cyJ-mb-nN5"/>
                            <constraint firstItem="vyp-7J-g4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daa-Lq-6ph"/>
                            <constraint firstItem="NIQ-VA-gMV" firstAttribute="top" secondItem="vyp-7J-g4d" secondAttribute="bottom" id="fTx-0S-arR"/>
                            <constraint firstItem="vyp-7J-g4d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lWn-Zg-zGI"/>
                            <constraint firstItem="NIQ-VA-gMV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rkw-YA-Fuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="WcJ-eG-SzF" id="UDl-Dg-D9M"/>
                        <outlet property="weatherScrollView" destination="vyp-7J-g4d" id="YT9-f4-US4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
